XrnCourse.BucketList/XrnCourse.BucketList/Pages/BucketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XrnCourse.BucketList.Pages"
             Title="{Binding PageTitle}"
             x:Class="XrnCourse.BucketList.Pages.BucketPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveBucketCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource MainLayout}">
                    <Label Text="Title" />
                    <Entry Text="{Binding BucketTitle}" Placeholder="Enter a title" />
                    <Label Text="{Binding BucketTitleError}" 
                           IsVisible="{Binding BucketTitleErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                    <Label Text="Description" />
                    <Entry Text="{Binding BucketDescription}" Placeholder="Describe your list here" />
                    <Label Text="{Binding BucketDescriptionError}" 
                           IsVisible="{Binding BucketDescriptionErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is favorite?" 
                        VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Switch IsToggled="{Binding BucketIsFavorite}"
                        VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Percent complete" 
                        VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding BucketPercentComplete}" 
                        VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <views:BusyView IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>