XrnCourse.BucketList/XrnCourse.BucketList/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XrnCourse.BucketList.Pages"
             xmlns:bhv="clr-namespace:XrnCourse.BucketList.Behaviors" 
             x:Class="XrnCourse.BucketList.Pages.MainPage"
             x:Name="page"
             Title="Bucket Lists">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add List" Command="{Binding OpenBucketPageCommand}"></ToolbarItem>
        <ToolbarItem Text="&#x2699;" Command="{Binding OpenSettingsPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout Style="{StaticResource MainLayout}">
            <ListView ItemsSource="{Binding Buckets}">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding OpenBucketPageCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.OpenBucketPageCommand, Source={x:Reference page}}" 
                                          CommandParameter="{Binding .}" 
                                          Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteBucketCommand, Source={x:Reference page}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout HeightRequest="50">
                                <Label Text="{Binding Title}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <views:BusyView IsVisible="{Binding IsBusy}" />
    </AbsoluteLayout>
</ContentPage>