XrnCourse.BucketList/XrnCourse.BucketList/Views/BucketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XrnCourse.BucketList.Views"
             x:Class="XrnCourse.BucketList.Views.BucketView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="btnSave_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource MainLayout}">
                    <Label Text="Title" />
                    <Entry x:Name="txtTitle" Placeholder="Enter a title" />
                    <Label Text="Description" />
                    <Entry x:Name="txtDescription" Placeholder="Describe your list here" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is favorite?" 
                        VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Switch x:Name="swIsFavorite" 
                        VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Percent complete" 
                        VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Label x:Name="lblPercentComplete" 
                        VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <views:BusyView x:Name="busyIndicator" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>