XrnCourse.BucketList/XrnCourse.BucketList/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XrnCourse.BucketList.Views.MainView"
             Title="Bucket Lists">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add List" Clicked="btnAddBucketList_Clicked"></ToolbarItem>
        <ToolbarItem Text="&#x2699;" Clicked="btnSettings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Style="{StaticResource MainLayout}">
        <ListView x:Name="lvBucketLists" ItemTapped="lvBucketLists_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="mnuBucketEdit_Clicked" CommandParameter="{Binding .}" Text="Edit" />
                            <MenuItem Clicked="mnuBucketDelete_Clicked" CommandParameter="{Binding .}" Text="Delete"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout HeightRequest="50">
                            <Label Text="{Binding Title}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>